[gd_scene load_steps=3 format=3 uid="uid://bq6ppis21im0v"]

[ext_resource type="Script" path="res://scenes/controller.gd" id="1_62f5y"]
[ext_resource type="PackedScene" uid="uid://8dmot7mmq8ov" path="res://scenes/decks/deck.tscn" id="1_of4l0"]

[node name="Main" type="Node2D"]

[node name="Controller" type="Node" parent="."]
script = ExtResource("1_62f5y")

[node name="Deck" parent="Controller" instance=ExtResource("1_of4l0")]

[node name="Camera2D" type="Camera2D" parent="Controller"]
position = Vector2(325, 178)
scale = Vector2(1, 7.84)
