[gd_scene load_steps=4 format=3 uid="uid://03iobjs2cg31"]

[ext_resource type="Script" path="res://scenes/cards/card.gd" id="1_vdswi"]
[ext_resource type="Texture2D" uid="uid://c4bb310hwma4g" path="res://assets/Playing Cards/card-clubs-1.png" id="2_ypdu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ewm"]
size = Vector2(47, 71)

[node name="Card" type="Area2D"]
z_as_relative = false
script = ExtResource("1_vdswi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_51ewm")

[node name="card_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ypdu2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
